<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		html,
		body {
		margin: 0;
		overflow: hidden;
		height: 100%;
		}

		/* Scale canvas with resize attribute to full size */
		canvas[resize] {
		width: 100%;
		height: 100%;
		}
	</style>
	<!-- Load the Paper.js library -->
	<script type="text/javascript" src="js/paper-full.js"></script>
	<!-- Define inlined PaperScript associate it with myCanvas -->
	<script type="text/paperscript" canvas="myCanvas">

var Ball = function(point, vector, identifier) {
	if (!vector || vector.isZero()) {
		this.vector = Point.random();
	} else {
		this.vector = vector * 2;
	}
	this.identificador = identifier
	this.point = point;
	this.direccion = 0.4;
	this.gravity = Point.random()*3;

	var color = {
		hue: 210,
		saturation: 0.8,
		brightness: 1
	};
	var gradient = new Gradient([color, 'white'], true);

	var radius = this.radius = 70;
	// Wrap CompoundPath in a Group, since CompoundPaths directly 
	// applies the transformations to the content, just like Path.
	var ball = new CompoundPath({
		children: [
			new Path.Circle({
				radius: radius
			})
		],
		fillColor: new Color(gradient, 0, radius, radius / 8),
	});
	ball.name = 'B'+identifier.toString();

	this.item = new Group({
		children: [ball],
		transformContent: false,
		position: this.point
	});
}



Ball.prototype.iterate = function() {
	var size = view.size;
	//this.vector.y += 0;
	//this.vector.x *= 0.99;
	var pre = this.point + this.vector;
	if (pre.x < this.radius || pre.x > size.width - this.radius)
		this.vector.x *= -this.direccion;
	if (pre.y < this.radius || pre.y > size.height - this.radius) {
		if (Math.abs(this.vector.x) < 3)
			this.vector.y *= -1;
		// this.vector.y *= this.bounce;
	}

	var max = Point.max(this.radius, this.point + this.vector);
	this.item.position = this.point = Point.min(max, size - this.radius);
	this.item.rotate(this.vector.x);
};

var balls = [];
for (var i = 0; i < 10; i++) {
	var position = Point.random() * view.size,
		vector =  Point.random(),
		ball = new Ball(position, vector, i);
	balls.push(ball);
}


var hitOptions = {
	segments: true,
	stroke: false,
	fill: true,
	tolerance: 5
};

var movePath = false;
function onMouseDown(event) {
	segment = path = null;
	var hitResult = project.hitTest(event.point, hitOptions);
	if (!hitResult)
		return;

	if (event.modifiers.shift) {
		if (hitResult.type == 'segment') {
			hitResult.segment.remove();
		};
		return;
	}

	if (hitResult) {
		path = hitResult.item;
		if (hitResult.type == 'segment') {
			segment = hitResult.segment;
		} else if (hitResult.type == 'stroke') {
			var location = hitResult.location;
			segment = path.insert(location.index + 1, event.point);
			path.smooth();
		}
		arrancarActividad(path.name);
	}
	movePath = hitResult.type == 'fill';
	if (movePath){
		//Deberia generar el intent para ver la actividad
		//var indice = balls.indexOf(hitResult.item);
		//if (indice > -1) {
    	//	balls.splice(indice, 1);
		//};
		
	}
}
var lastDelta;
function onMouseDrag(event) {
	lastDelta = event.delta;
}

function onMouseUp(event) {
	//var ball = new Ball(event.point, lastDelta);
	//balls.push(ball);
	//lastDelta = null;
}

function onFrame() {
	for (var i = 0, l = balls.length; i < l; i++)
		balls[i].iterate();
}

function arrancarActividad(identifier) {
        Android.inspectIdea(identifier);
    }

function addIdea(identifier){
	var ball = new Ball(event.point, lastDelta), identifier;
	balls.push(ball);

}
window.onload = function(){
	addIdea('dfe');
};
</script>
</head>
<body >
<canvas id="myCanvas" resize></canvas>
</body>
</html>
